<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/arrows"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:text="Registrarse"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="247dp"
        android:layout_height="101dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/bloque_texto" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/bloque_texto" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/bloque_texto" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/bloque_texto" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        app:srcCompat="@drawable/bloque_texto" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/btn_continuar" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="285dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre y apellido" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="365dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefono" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="445dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="525dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />


</RelativeLayout>