<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_iniciar_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="Publicacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/anuncio_titulo"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/rounded_backround"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="Hyundai 0km Purete"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/anuncio_descipcion"
        android:layout_width="328dp"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/rounded_backround"
        android:padding="10dp"
        android:text="Este auto es muy bueno,contiene todo lo que uno desea y esta de la santa chucha"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/anuncio_precio"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="257dp"
        android:background="@drawable/rounded_backround"
        android:padding="10dp"
        android:text="5000 pavos"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/anuncio_estado"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/rounded_backround"
        android:padding="10dp"
        android:text="Disponible"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/titulo_duenño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="357dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="Dueño"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/tv_dueño"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="386dp"
        android:background="@drawable/rounded_backround"
        android:padding="10dp"
        android:text="Juan Perez"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imagen_auto"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="449dp"
        android:src="@drawable/fusca"/>

    <ImageView
        android:id="@+id/boton_agregar_favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="349dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/star"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        app:srcCompat="@drawable/toolbar_background" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="330dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/toolbar" />

    <Button
        android:id="@+id/toolbar_main_boton"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="36dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/toolbar_chat_boton"
        android:layout_width="43dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="36dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="9dp" />

    <Button
        android:id="@+id/toolbar_faq_boton"
        android:layout_width="43dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="36dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="9dp" />

    <Button
        android:id="@+id/toolbar_acercade_boton"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="36dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="12dp"
        />

</RelativeLayout>