<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:text="Iniciar Sesion"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:backgroundTint="#FF9900"
        android:layout_marginTop="458dp" />

    <Button
        android:id="@+id/btn_registr"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:text="Registrarse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:backgroundTint="#FF9900"
        android:layout_marginTop="540dp"
        android:onClick="cargarDatos"/>


</RelativeLayout>