<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_auto"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        android:src="@drawable/image_3"
        app:layout_constraintEnd_toStartOf="@id/tv_nombre_anuncio_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_anuncio_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton_ver_anuncio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:text="Hyundai HB20" />

    <ImageButton
        android:id="@+id/boton_ver_anuncio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="264dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:src="@drawable/eye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton_editar_anuncio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:src="@drawable/vector_6"
        app:layout_constraintStart_toEndOf="@id/boton_ver_anuncio"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>