<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="270dp"
    android:background="@drawable/rounded_backround"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_alignParentStart="false"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/logo_grupo"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:padding="0dp"
        android:src="@drawable/fusca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_publicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Fusca 2035"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_grupo"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/tv_precio_publicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="20000$"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre_publicacion" />
</androidx.constraintlayout.widget.ConstraintLayout>